 /* @media  only screen  and (min-width:500px) and (max-width: 600px) {
    .home{
      height: 300px;
    }
     .homepicleft{
        width: 100%;
      
      padding-left: 20px;
      padding-right: 10px;
      }
      .about{
        width: 100%;
        margin-left: 10px;
        height: 45vh;
      }
    .crew {
      width: 100%;
    }
      .User-Review{
        width: 100%;
        margin-top: 350px;
        margin-left: 10px;
      }
       .homeRating{
          width: 280px;
          height: 50px;
        }
        .homeRating button {
          padding: 5px 8px;
          margin-left: 20px;
        }
        .booktheticketbtn{
          padding: 5px 10px;
        }
     
  } */
 /* @media  only screen  and (min-width:600px) and (max-width: 1000px) {
  .home{
    height: 300px;
  }
  .crew {
    width: 100%;
  }
   .homepicleft{
      width: 100%;
    
    padding-left: 20px;
    padding-right: 10px;
    }
    .about{
      height: 45vh;
    }
    .User-Review{
      margin-top: 200px;
    }
     .homeRating{
        width: 280px;
        height: 50px;
      }
      .homeRating button {
        padding: 5px 8px;
        margin-left: 20px;
      }
      .booktheticketbtn{
        padding: 5px 10px;
      }
   .recomentation{
    height: auto;
   }
}
  @media  only screen  and (min-width:0px) and (max-width: 1300px) {
    .scrollLeftButton,.scrollRightButton ,.hashtagrightButton,.hashtagleftButton{
      display: none;

   }
  }
  @media  only screen  and (min-width:1000px) and  (max-width: 1050px) {
    .User-Review{
      margin-top: 350px;
    }
    .homepicleft{
      width: 90%;
    padding-left: 20px;
    }
    .crew {
      width: 100%;
    }
.about {
  height: 50vh;
}

.recomentation{
  height: 40vh;
}
  .Movie-cast{
        width: 100%;
      }
      .Movie-crew{
        width: 100%;
      }
     
  }
  @media  only screen  and (min-width:1050px) and  (max-width: 1200px) {
  
    .homepicleft{
      width: 90%;
    padding-left: 20px;
    }
    .crew {
      width: 100%;
    }
.about {
  height: 50vh;
}
.User-Review{
  margin-top: 0px;
}
.recomentation{
  height: 40vh;
}
  .Movie-cast{
        width: 100%;
      }
      .Movie-crew{
        width: 100%;
      }
     
   
  }
  @media  only screen  and (min-width:1200px) and  (max-width: 1500px) {
      .Movie-cast{
        width: 100%;
      }
      .Movie-crew{
        width: 100%;
      }
      .homepicleft{
        padding-left:20px ;
      }
     
  } */